{
  "name": "bloglist-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-dependencies:frontend": "cd ./frontend && npm install",
    "install-dependencies:backend": "cd ./backend && npm install",
    "install-dependencies:e2e": "cd ./e2e && npm install",
    "lint": "cd ./frontend && npm run lint && cd ../backend && npm run lint",
    "build": "cd ./frontend && npm run build && rm -rf ../backend/dist && mv ./dist ../backend/",
    "test:frontend": "cd ./frontend && npm run test",
    "test:backend": "cd ./backend && npm run test",
    "test:e2e": "cd ./e2e && npm run test:playwright",
    "start:server": "cd ./backend && npm run start:test",
    "test": "npm run test:frontend && npm run test:backend"
  },
  "author": "",
  "license": "ISC"
}
